{
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.123.213.90;Port=5432;Database=poultry_farm;Username=poultry_farm_user;Password=YOUR_PASSWORD"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5002",
      "http://localhost:5101",
      "http://localhost:3000",
      "http://localhost:5083",
      "http://localhost:5084"
    ]
  },
  "Apps": {
    "FarmBlazorBaseUrl": "http://localhost:5083",
    "MarketplaceBaseUrl": "http://localhost:5084"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Akokɔ Papa"
  },
  "Jwt": {
    "Issuer": "PoultryFarm.Api",
    "Audience": "PoultryFarm.Client",
    "SigningKey": "development-signing-key-change-before-production-12345"
  },
  "AI": {
    "Provider": "Gemini",
    "TimeoutSeconds": 60
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini"
  },
  "Gemini": {
    "Model": "gemini-3.1-flash-lite"
  },
  "ChatEncryption": {
    "KeyBase64": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
